{
    "batchInsertSeconds": 2,
    "port": 8080,
    "database": {
        "host": "127.0.0.1",
        "port": 3306,
        "user": "atempo",
        "pass": "M7uNXhPUWTu9cw8yH7pD",
        "name": "atempo"
    }
}
